[bdii]
endpoint=ldap://is.grid.iu.edu:2170

[gip_db]
dbhost=localhost
dbuser=brian

[cpu_count]
exclude=
override=
duplicate=osg-gw-4.t2.ucsd.edu,osg-gw-2.t2.ucsd.edu;
correction_1=fermigrid1.fnal.gov:fermigrid1_fnal_gov-fngp_osg_fnal_gov-cmsosgce3_fnal_gov
