/var/log/GratiaWeb*log {
        weekly
        copytruncate
        rotate 4
        compress
   missingok
   notifempty
}
/var/log/GratiaWeb.out {
        weekly
        copytruncate
        rotate 4
        compress
   missingok
   notifempty
}
/var/log/static_graphs.log {
        weekly
        copytruncate
        rotate 4
        compress
   missingok
   notifempty
}

/var/log/static_graphs.err {
        weekly
        copytruncate
        rotate 4
        compress
   missingok
   notifempty
}
