/var/log/GratiaWeb* {
        weekly
        copytruncate
        rotate 4
        compress
	missingok
	notifempty
}

/var/log/static_graphs.* {
        weekly
        copytruncate
        rotate 4
        compress
	missingok
	notifempty
}
