
[General]
Source=http://localhost:8100/gratia
Enabled=true
#Dest=/afs/fnal.gov/files/expwww/gratia/html/Files/osg_gratia_display
Dest=/var/www/html/gratia/
Suffix=.png
UTCOffset=-6
StartDate=2010-11-01
Replace=true
GenerateHistoricalGraphs=false


[non_hep_vos]
image=/pie_graphs/osg_vo_hours?vo=nanohub%7Cglow%7Csdss%7Cdteam%7Cligo%7Cosg%7Cengage%7Cosgedu%7Ctigre%7Cnysgrid%7Ccigi%7Ccompbiogrid%7Cdes%7Cfmri%7Cgpn%7Cgrase%7Cgugrid%7Ci2u2%7Cmariachi%7Cnwicg%7Csbgrid%7Cstar&starttime=:today-52*7*86400&endtime=:today

[vo_bar_smry]
image=/bar_graphs/vo_hours_bar_smry?span=604800&starttime=:today-52*7*86400&endtime=:today

[facility_hours_bar_smry]
image=/bar_graphs/facility_hours_bar_smry?span=604800&starttime=:today-52*7*86400&endtime=:today

[osg_wall_hours]
image=/bar_graphs/osg_wall_hours

[osg_wall_cumulative]
image=/cumulative_graphs/osg_wall_cumulative

[monthly_non_hep]
image=/bar_graphs/monthly_non_hep

[vo_job_count]
image=/bar_graphs/vo_job_cnt?span=604800&starttime=time.time()-365*86400

[animated_thumbnail1]
width=254
source= facility_bar_smry.png, vo_bar_smry.png, osg_wall_hours.png, osg_wall_cumulative.png, monthly_non_hep.png, vo_job_count.png

output=osg.gif

[animated_thumbnail2]
height=800
source=facility_bar_smry.png, vo_bar_smry.png, osg_wall_hours.png, osg_wall_cumulative.png, monthly_non_hep.png, vo_job_count.png
output=osg2.gif

[animated_thumbnail3]
height=200
source=facility_bar_smry.png, vo_bar_smry.png, osg_wall_hours.png, osg_wall_cumulative.png, monthly_non_hep.png, vo_job_count.png
output=osg3.gif
grey=True

[facility_success_cumulative_smry]
image=/cumulative_graphs/facility_success_cumulative_smry?span=604800&starttime=:today-52*7*86400&endtime=:today


[variables]
vo=http://t2.unl.edu/gratia/xml/


