
[global]
server.socket_port = 8086
server.socket_host = '0.0.0.0'
server.thread_pool = 10
log.access_file = "access.log"
log.error_file = "error.log"
log.screen = True
#server.environment = "production"
server.environment = "development"
#tools.caching.on = True

