[bdii]
endpoint=ldap://is.grid.iu.edu:2170

[gip_db]
dbhost=t2.unl.edu
dbport=49152
dbuser=brian
db=gip

[cpu_count]
correct_vos={"uscms": "cms", \
             "usatlas": "atlas", \
             "usatlas1": "atlas", \
             "unavailable": "unknown", \
             "osg-edu": "osgedu", \
            }
print_vos=atlas,cms,ligo,star
exclude=
override=
duplicate={"osg-gw-4.t2.ucsd.edu":["osg-gw-2.t2.ucsd.edu"], \
           "cmsgrid01.hep.wisc.edu": ["cmsgrid02.hep.wisc.edu"], \
           "cmsosgce2.fnal.gov": ["cmsosgce.fnal.gov", "cmsosgce2.fnal.gov", "cmsosgce3.fnal.gov", "cmsosgce4.fnal.gov"],
           "cmsosgce3.fnal.gov": ["cmsosgce.fnal.gov", "cmsosgce2.fnal.gov", "cmsosgce3.fnal.gov", "cmsosgce4.fnal.gov"],
           "cmsosgce4.fnal.gov": ["cmsosgce.fnal.gov", "cmsosgce2.fnal.gov", "cmsosgce3.fnal.gov", "cmsosgce4.fnal.gov"],
          }
correction={"fermigrid1.fnal.gov":"fermigrid1_fnal_gov-fngp_osg_fnal_gov-cmsosgce3_fnal_gov", \
             }
specint2k={"Intel(R) Xeon(R) CPU           E5310  @ 1.60GHz": 1686, \
           "Intel(R) Xeon(R) CPU E5310 @ 1.60GHz": 1686, \
           "E5310": 1686, \
           "Intel(R) Xeon(R) CPU E5335 @ 2.00GHz": 2101, \
           "Intel(R) Xeon(R) CPU E5335 2GHz": 2101, \
           "E5335": 2101, \
           "Intel(R) Xeon(R) CPU E5410 @ 2.33GHz": 2529, \
           "Intel(R) Xeon(R) CPU E5345 @ 2.33GHz": 2389, \
           "Intel(R) Xeon(R) CPU            5130  @ 2.00GHz": 2117, \
           "Intel(R) Xeon(R) CPU 5130 @ 2.00GHz": 2117, \
           "Intel(R) Xeon(R) CPU 5160 @ 3.00GHz": 2911, \
           "Intel Xeon(R) X5355": 2728, \
           "Intel(R) XEON(TM) CPU 2.00GHz": 2117, \
           "Intel(R) Xeon(TM) CPU 2.66GHz": 2727, \
           "Intel(R) Xeon(TM) CPU 2.40GHz": 1089, \
           "Intel(R) XEON(TM) CPU 2.40GHz": 1089, \
           "Intel(R) Xeon(TM) CPU 2.60GHz": 1150, \
           "Intel(R) Xeon(TM) CPU 2.80GHz": 1220, \
           "Intel(R) Xeon(TM) CPU 3.00GHz": 1285, \
           "Intel(R) Xeon(TM) CPU 3GHz": 1285, \
           "Intel(R) Xeon(TM) CPU 3.06GHz": 1285, \
           "Intel(R) Xeon(TM) CPU 3.20GHz": 1365, \
           "Intel(R) Xeon(TM) CPU 3.40GHz": 1619, \
           "Intel(R) Xeon(TM) CPU 3.60GHz": 1684, \
           "Intel(R) Xeon(R) CPU 5148 @ 2.33GHz": 2265, \
           "Intel(R) Pentium(R) D CPU 3.00GHz": 1321, \
           "Genuine Intel(R) CPU 3.20GHz": 1585, \
           "Xeon": 2099, \
           "Opteron 270": 1452, \
           "Opteron 248": 1412, \
           "Opteron 285": 1592, \
           "AMD Opteron(tm) Processor 152": 1713, \
           "AMD Opteron(tm) Processor 242": 1100, \
           "AMD Opteron(tm) Processor 244": 1150, \
           "AMD Opteron(tm) Processor 248": 1250, \
           "AMD Opteron(tm) Processor 250": 1487, \
           "AMD Opteron(tm) Processor 252": 1557, \
           "AMD Opteron(tm) Processor 270": 1400, \
           "AMD Opteron 270": 1400, \
           "AMD Opteron(tm) Processor 275": 1521, \
           "AMD Opteron(tm) Processor 254": 1700, \
           "AMD Opteron(tm) Processor 265 1809": 1250, \
           "AMD Opteron 265": 1250, \
           "AMD Opteron(tm) Processor 2218": 1626, \
           "Dual Core AMD Opteron(tm) Processor 275": 1521, \
           "Dual Core AMD Opteron(tm) Processor 285 Dual Core AMDOpteron(tm) Processor 275": 1575, \
           "Dual Core AMD Opteron(tm) Processor 265": 1250, \
           "Dual-Core AMD Opteron(tm) Processor 2212": 1428, \
           "AMD Athlon MP 2000+": 638, \
           "Pentium IV": 900, \
           "Intel P4 CPU 2.4GHz": 850, \
           "Itanium": 1000, \
           "2.4Ghz": 2562, \
           "2333": 2395, \
           "E5345": 2389, \
           "X5355 Clovertown": 2755, \
           "quad core xeons": 1700, \
           "Pentium III (Coppermine)": 437, \
           "unknown": 1300, \
          }
