
[formatters]
keys: simple

[handlers]
keys: console

[loggers]
keys: root,connman,cache,graph,gc

[formatter_simple]
format: %(asctime)s. %(name)s:%(levelname)s. %(message)s
datefmt: %x %X

[handler_console]
class: StreamHandler
args: [sys.stdout]
formatter: simple
level: DEBUG

[logger_root]
level: INFO
handlers:

[logger_connman]
level: INFO
handlers: console
qualname: GraphTool.Connection_Manager

[logger_cache]
level: INFO
handlers: console
qualname: GraphTool.Cache

[logger_graph]
level: INFO
handlers: console
qualname: GraphTool.Graph

[logger_gc]
level: DEBUG
handlers: console
qualname: GraphTool.GC

