
[info]
url = http://t2.unl.edu/gratia/pledge_table

[email]
toStr = ['bbockelm@cse.unl.edu', 'weigand@fnal.gov', 'cms-t2@fnal.gov', 'rwg@ci.uchicago.edu', 'usatlas-grid-l@lists.bnl.gov']
#toStr = ['bbockelm@cse.unl.edu']
toNames = ["Brian Bockelman", "John Weigand", 'CMS T2 List', 'Rob Gardner', 'ATLAS T2 List']
#toNames = ["Brian Bockelman"]
fromStr = bbockelm@math.unl.edu
fromName = Brian Bockelman
