
[info]
url = http://t2.unl.edu/gratia/pledge_table

[email]
toStr = ['bbockelm@cse.unl.edu', 'weigand@fnal.gov', 'cms-t2@fnal.gov', 'rwg@ci.uchicago.edu']
#toStr = ['bbockelm@cse.unl.edu']
toNames = ["Brian Bockelman", "John Weigand", 'CMS T2 List', 'Rob Gardner']
#toNames = ["Brian Bockelman"]
fromStr = bbockelm@osg-test2.unl.edu
fromName = Brian Bockelman
